 

# 文華電研幹部名單 2020

本屆幹部
----
> ## **WHCSC 27 (110級；WH30)**

(2019年8月3—2020年7月)，是文華高中電腦資訊研習社的第二十七屆，文華電研滿26歲。 
 *   社長：陳念誠(ncchen.foss)，暱稱**小瓜呆**  、**小肥豬**、**黏誠**
*   副社：曾郁茹(linda98016)
*   總務：黃怡伶(umr9456)，暱稱**一米九**
*   公關&美宣：羅香媃(l4b06)，暱稱**羅然**
*   三校聯合交接茶會：資己資彼 [FB](https://www.facebook.com/%E8%B3%87%E5%B7%B1%E8%B3%87%E5%BD%BC-%E9%9B%BB%E8%B3%87%E7%99%BE%E4%B9%9D%E7%99%BE%E5%8D%81%E4%BA%A4%E6%8E%A5%E8%8C%B6%E6%9C%83-434137790470072/?modal=admin_todo_tour)
*   十校十三社聯合迎新：電資叛客 [FB](https://www.facebook.com/search/top/?q=%E9%9B%BB%E8%B3%87%E5%8F%9B%E5%AE%A2-%E4%B8%AD%E9%83%A8%E9%9B%BB%E8%B3%87%E8%81%AF%E5%90%88%E8%BF%8E%E6%96%B0&epa=SEARCH_BOX)
*   2020中北部電資十四社(包含竹中、竹女)聯合寒訓：虛元滲駭 [FB](https://www.facebook.com/search/top/?q=%E8%99%9B%E5%85%83%E6%BB%B2%E9%A7%AD%20-%202020%E4%B8%AD%E9%83%A8%E9%9B%BB%E8%B3%87%E5%8D%81%E5%9B%9B%E7%A4%BE%E8%81%AF%E5%90%88%E5%AF%92%E8%A8%93&epa=SEARCH_BOX)
* 以上ID為IG的，因為世代交替bbs已無人使用，深感遺憾。
  

* * *

退休幹部
----
> ## **WHCSC 26 (109級；WH29)**
(2018年八月—2019年八月三日)，是文華高中電腦資訊研習社的第二十六屆，文華電研滿25歲。 

*   社長：凃佩萱<!-- ，暱稱**** -->
*   副社：蔡程光<!-- ，暱稱**** -->
*   總務：劉冠菁<!-- ，暱稱**** -->
*   公關：王慶隆<!-- ，暱稱**** -->

*   三校聯合交接茶會：全資高手 [FB](https://www.facebook.com/InformationMaster0805/)
*   中部十三社聯合迎新：[夜電資魅 －中部十三社聯合迎新](https://www.facebook.com/%E5%A4%9C%E9%9B%BB%E8%B3%87%E9%AD%85-%E4%B8%AD%E9%83%A8%E5%8D%81%E4%B8%89%E7%A4%BE%E8%81%AF%E5%90%88%E8%BF%8E%E6%96%B0-2195208757378767/)
*   十二校十四社電資研聯合寒訓：[人中資龍-中部電資十二校十四社聯合寒訓](https://www.facebook.com/%E4%BA%BA%E4%B8%AD%E8%B3%87%E9%BE%8D-%E4%B8%AD%E9%83%A8%E9%9B%BB%E8%B3%87%E5%8D%81%E4%BA%8C%E6%A0%A1%E5%8D%81%E5%9B%9B%E7%A4%BE%E8%81%AF%E5%90%88%E5%AF%92%E8%A8%93-2168771423450599/)

   </br> </br>


> ## **WHCSC 25 (108級；WH28)**
(2017年八月—2018年八月)，是文華高中電腦資訊研習社的第二十五屆，文華電研滿24歲。 

*   社長：陳沛璇<!-- ，暱稱**** -->
*   副社：田嘉楷<!-- ，暱稱**** -->
*   總務：張沁榕<!-- ，暱稱**** -->
*   教學：曾子璿<!-- ，暱稱**** -->

 *   三校聯合交接茶會：**有待詢問** <!--[FB](https://www.facebook.com/InformationMaster0805/) -->
*   八校九社聯合迎新：[八校九社聯合迎新-The-story-of-digital](https://www.facebook.com/%E5%85%AB%E6%A0%A1%E4%B9%9D%E7%A4%BE%E8%81%AF%E5%90%88%E8%BF%8E%E6%96%B0-The-story-of-digital-165010760731359/)
*   電資研聯合寒訓：[創資紀•2018中部電資聯合寒訓](https://www.facebook.com/CIMTwintercamp2018/)

   </br> </br>


> ## **WHCSC 24 (107級；WH27)**
(2016年七月—2017年七月)，是文華高中電腦資訊研習社的第二十四屆，文華電研滿23歲。 

*   社長：張聖岳，暱稱**Ra** 《國立中正大學 資訊工程系》
*   副社：洪麒軒，暱稱**真紅** 
*   總務：竇志豪，暱稱**豆豆**
*   教學：薛硯澤<!-- ，暱稱**** -->
*   教學：劉又溍<!-- ，暱稱**** -->
*   活動：石紘源
*   活動：白仲庭
*   三校聯合交接茶會[：從人工智慧中拯救世界吧孩子-電資百七百八交接茶會](https://www.facebook.com/%E5%BE%9E%E4%BA%BA%E5%B7%A5%E6%99%BA%E6%85%A7%E4%B8%AD%E6%8B%AF%E6%95%91%E4%B8%96%E7%95%8C%E5%90%A7%E5%AD%A9%E5%AD%90-%E9%9B%BB%E8%B3%87%E7%99%BE%E4%B8%83%E7%99%BE%E5%85%AB%E4%BA%A4%E6%8E%A5%E8%8C%B6%E6%9C%83-661671037376549/) <!--[FB](https://www.facebook.com/InformationMaster0805/) -->

*   六校八社聯合迎新：**有待詢問**
*   七校九社電資研聯合寒訓：**有待詢問**

   </br> </br>
   
   
   
> ## **WHCSC 23 (106級；WH26)**
(2015年7月21—2016年7月)，是文華高中電腦資訊研習社的第二十三屆，文華電研滿22歲。 

*   社長：羅崇榮<!--，暱稱**** -->
*   副社：裘元復<!--，暱稱**** -->
*   總務：劉駿清<!--，暱稱**** -->
*   教學：黃皓偉<!--，暱稱**** -->
*   公活：羅崇榮<!--，暱稱**** -->
*   公關：巫騏睿<!--，暱稱**** -->


*   三校聯合交接茶會： 瑪麗歐
*   十校十一社聯合迎新：末日資戰
*   十三校十四社電資研聯合寒訓：約定之時，狐狸資憶

   </br> </br>
   
   
> ## **WHCSC 22 (105級；WH25)**
(2014年7月21—2015年7月)，是文華高中電腦資訊研習社的第二十二屆，文華電研滿21歲。 

*   社長：邱筑琪<!--，暱稱**** -->
*   副社：廖妤真<!--，暱稱**** -->
*   總務：許書亞<!--，暱稱**** -->
*   教學：張庭輔<!--，暱稱**** -->
*   公活：廖妤真<!--，暱稱**** -->
*   美宣：林庭均<!--，暱稱**** -->
*   副美宣：鄭芊芸<!--，暱稱**** -->

*   三校聯合交接茶會：召喚師攻城記
*   八校十社聯合迎新：迷資古城
*   九校十一社電資研聯合寒訓：**有待詢問**

   </br> </br>


> ## **WHCSC 21 (104級；WH24)**
(2013年7月21—2014年7月)，是文華高中電腦資訊研習社的第二十一屆，文華電研滿20歲。 

*   社長：楊鎰誠<!--，暱稱**** -->
*   副社：陳秉睿<!--，暱稱**** -->
*   總務：許仁豪<!--，暱稱**** -->
*   正教學：簡鈺祐<!--，暱稱**** -->
*   副教學：呂朝偉 <!--，暱稱**** -->
*   公活：顏楷<!--，暱稱**** -->
*   文宣：許立盟

*   兩校聯合交接茶會：百四刺客養成計畫
*   六校九社聯合迎新：**有待詢問** 
*   七校九社電資研聯合寒訓：**有待詢問**

   </br> </br>


> ## **WHCSC 20 (103級；WH23)**
(2012年7月21—2013年7月)，是文華高中電腦資訊研習社的第二十屆，文華電研滿19歲。 

*   社長：謝秉潔(jj1622)，暱稱**Butter**
*   副社：邱品毓(dragon)，暱稱**邱董**
*   財務：戴紹倫(david568751)，暱稱**YoYo**
*   教學：邱品毓(dragon)，暱稱**邱董**
*   設備：謝秉潔(jj1622)，暱稱**Butter**
*   公活：王虹雅(hnnah850405)，暱稱**癢癢**
*   文宣：()，暱稱

*   兩校聯合交接茶會：危機－逃出生天
*   五校七社聯合迎新：＊＊的躲貓貓 (停辦?)
*   四校五社電資研聯合寒訓：永恆資城

   </br> </br>

> ## WHCSC 19 (102級；WH22)

   (2011年7月23—2012年7月21日)，是文華高中電腦資訊研習社的第十九屆，文華電研滿18歲。
*   社長：蘇心妍(frozen)，暱稱**雞蛋**
*   副社：李宜芝(hopelight)，暱稱**阿芝**
*   財務：林仕和(frank80506)，暱稱**阿部**
*   教學：蔡謦安(freetsubasa)，暱稱**小趴**
*   設備：林仕和(frank80506)，暱稱**阿部**
*   公活：王昱鈞(a839024)，暱稱**鯊魚**
*   公活：廖韋評(blackrocx)，暱稱**便當** 
*   文宣：廖韋評(blackrocx)，暱稱**便當** 

*   兩校聯合交接茶會：百二新星勇闖殭屍農場
*   六校八社聯合迎新：幻想都市TNC2011
*   七校九社電資研聯合寒訓：破碎一二，夢續前緣 ‧ 營歌 - 笑忘歌、當我遠颺
 </br> </br>
> ## WHCSC 18 (101級；WH21)

(2010年7月24—2011年7月23日)，是**文華高中電腦資訊研習社**的第十八屆，文華電研滿17歲。 

*   社長：劉予正(smith)，暱稱阿正
*   副社：劉家榮(maax)
*   副社：陳秉締(sifatjerry)
*   財務：陳煒勳(heyapple)
*   教學：倪秉瑄(a54433798a)
*   教學：林靖晏(Triangle)
*   設備：卓立翔(shane75693)
*   公活：劉家成(nobunaga)
*   公活：賴侑爵(perry)
*   文宣：黃哲暐(char)

*   四校聯合交接茶會：百一新星勇闖迷霧魔境
*   六校九社聯合迎新：BBS的逆襲‧營歌 - 我想你的快樂是因為我
*   九校十一社電資研聯合寒訓：ee不捨，百年資約‧營歌 - 小手拉大手、一起走到

   </br> </br>

> ## WHCSC 17 (100級；WH20)

(2009年7月25—2010年7月24日)，是文華高中電腦資訊研習社的第十七屆。 

*   社長：張喬迪(ASD7118)，暱稱阿姨
*   副社：黃昱(age0fempire3)，暱稱Taxi
*   財務：蔣坤呈
*   設備：陳冠倫
*   教學：吳俊彤
*   文宣：薛欣婷
*   文宣：李桂泉
*   文宣：鄒宏昌，暱稱鴕鳥
*   公活：鄒宏昌，暱稱鴕鳥
*   活動：葉國璽

*   四校聯合交接茶會：百人搶購之跳樓大拍賣
*   七校十社聯合迎新：搶錢搶糧搶戒指‧營歌 - 笑忘歌
*   九校十社電資研聯合寒訓：2012-2非死不可‧營歌 - 第一天、當我遠颺

   </br> </br> 

> ## WHCSC 16 (99級；WH19)

(2008年7月25—2009年7月25日)，是**文華高中電腦(資訊)研習社**的第十六屆。

* 社長：林書緯(swl20331)，暱稱**月湖**《國立中興大學 歷史系》
* 副社長：李柏翰，暱稱**雞腿**
* 財務長：楊哲嘉，暱稱**阿嘉**《國立台灣大學 農藝學系》
* 文宣長：劉瑞麟，暱稱**R0**《逢甲大學 建築學系》
* 文宣：洪文彥，暱稱**阿官**《國立中正大學 哲學系》
* 美工：莊子賢，暱稱**阿賢**《國立中正大學 化學暨生物化學系》
* 教學：洪仕興　　　　　《國立台中教育大學 數位內容科技學系》
* 教學：蔡青佑，暱稱**小花**《慈濟大學 醫學資訊學系 生物資訊組》

- 三校聯合交接茶會：電研之醉
- 迎新：戰赤壁烽火‧營歌 - 早安晨之美
- 十校十四社電資研聯合寒訓：蔚藍海域‧營歌 - 笑忘歌、當我遠颺

> ## WHCSC 15 (98級；WH18)

(2007年7月25—2008年7月25日)，是**文華高中電腦研習社**的第十五屆。  

*   社長：吳秉宸，暱稱**水嵐**《國立成功大學 工程科學系》
*   副社：許嫚芸，暱稱**呆雲**《中國醫藥大學 醫學檢驗生物技術學系》
*   總務：張育錩　　　　　《國立臺北教育大學 資訊科學系》
*   文宣：呂奕呈，暱稱**熊斬**《國立中正大學 數學系》
*   教學：洪啟豪　　　　　《英國》
*   教學：吳志倫，暱稱**buubaa**《國立臺北大學 經濟學系》
*   教學：李昆融，暱稱**昆蟲**《國立成功大學 生命科學系》
*   教學：林明志　　　　　《逢甲大學 財務金融學系》  
    
*   公關：許嫚芸，暱稱**呆雲**《中國醫藥大學 醫學檢驗生物技術學系》
*   公關：陳靖淞，暱稱**阿淞**《國立嘉義大學 幼兒教育學系》  
    

*   三校聯合交接茶會：你是我的花朵
*   六校九社聯合迎新：旺德魯狂想曲-阿塔拉貝斯卡！ ‧營歌 - 私奔到月球  
    
*   十校十四社電資研聯合寒訓：童話變奏曲‧營歌 - 我想你的快樂是因為我、知足

   </br> </br>

  

> ## WHCSC 14 (97級；WH17)

(2006年7月25—2007年7月25日)，是**文華高中電腦研習社**的第十四屆。  

*   社長：蔣朝勳，暱稱**龍騎**
*   副社：劉建宏 
*   公關：林鳴奕 ，暱稱**咪咪貓**
*   公關：李政祐 ，暱稱**皮卡丘**
*   美工：林鍵智
*   總務：鍾佳樺
*   活動：林俊豪 
*   教學：林存中

*   三校聯合交接茶會：茶資電
*   中資研聯合迎新：接「觸電」研的那一刻
*   八校八社電資研聯合寒訓：駭客任務‧營歌 - 我想你的快樂是因為我、啟程

  </br> </br>

> ## WHCSC 13 (96級；WH16)

(2005年7月25—2006年7月25日)，是**文華高中電腦研習社**的第十三屆。  

*   社長：梁少鵬(aloneskyline)，暱稱**大鳥**《中原大學 資訊工程學系》
*   副社：張逸廷
*   公關：陳冠宏
*   活動：陳書楷                 《國立聯合大學 機械工程學系》
*   總務：李佳錦，暱稱**佳佳**

*   聯合交接茶會：未辦
*   中資研聯合迎新：社史遺失
*   六校六社電資研聯合寒訓：Fun電時刻‧營歌 - Happy Tune

   </br> </br>

> ## WHCSC 12 (95級；WH15)

(2004年7月25—2005年7月25日)，是**文華高中電腦研習社**的第十二屆。  

*   社長：張書瑜，暱稱**NONO**
*   副社：李其航，暱稱**機機航**
*   公關：陳名薪，暱稱**木材**
*   文書：廖凡升，暱稱**刺刺頭**
*   總務：白鎧彰，暱稱**小白**
*   活動：孫沛豪，暱稱**大砲**

*   聯合交接茶會：社史遺失
*   中資研聯合迎新：社史遺失
*   六校六社電資研聯合寒訓：竹林風影

   </br> </br>
  

> ## WHCSC 11 (94級；WH14)

(2003年7月25—2004年7月25日)，是**文華高中電腦研習社**的第十一屆。   

*   社長：黃世旻
*   副社：蔡青豪
*   副社：陳信旭
*   總務：楊婷雅
*   教學：詹稚凡
*   文書：林昱璇
*   公關：洪育彬
*   活動：何承鴻

*   聯合交接茶會：閃亮文華活力二中

*   中資研聯合迎新：社史遺失

*   五校五社電資研聯合寒訓：風城寒訓‧營歌 - 超快感

   </br> </br>

> ## WHCSC 10 (93級；WH13)

(2002年7月25—2003年7月25日)，是**文華高中電腦研習社**的第十屆。   

*   社長：許毓倫(lifemusic)，暱稱小Q
*   副社：周鈞淳(snca)，暱稱小熊豆豆
*   總務：賴儀聿(yiyu)，暱稱儀聿
*   教學：林正祐(lindo)，暱稱lindo
*   教學：李開群(kn)，暱稱開群
*   文書：江欣穎(maviscsy)，暱稱欣穎
*   公關：蘇宏庭(jerrymike)，暱稱宏庭
*   公關：許雅琦(qduck)，暱稱鴨子
*   活動：王琴珍(nn20901)，暱稱妞妞

*   四校聯合交接茶會：社史遺失
*   八校聯合迎新：社史遺失
*   八校八社中電資研聯合寒訓：電交2003‧營歌 - 明天會更好
*   九校十一社電資研聯合寒訓：社史遺失(資料位置錯誤)

> ## WHCSC 9 (92級；WH12)

(2001年7月25—2002年7月25日)，是**文華高中電腦研習社**的第九屆。

### 

**

### 

** </br> </br>

> ## WHCSC 8 (91級；WH11)

 (2000年7月25—2001年7月25日)，是**文華高中電腦研習社**的第八屆。

### 

### 

**

### 

** </br> </br>

> ## WHCSC 7 (90級；WH10)

 (1999年7月25—2000年7月25日)，是**文華高中電腦研習社**的第七屆。

*   社長：陳勇銓(whice)
*   副社：張懿文(anne)
*   副社：戴維鈞(wg)
*   網頁長：鄭伊廷(herowww)
*   網頁長：詹珮芸(fruite)  
    
*   教學：江洵甫(hell)
*   教學：翁紹培(weng)

*   聯合交接茶會：社史遺失
*   中資研聯合迎新：社史遺失
*   電資研聯合寒訓：社史遺失
 </br> </br>
> ## WHCSC 6 (89級；WH9)

(1998年7月25—1999年7月25日)，是**文華高中電腦研習社**的第六屆。 

  

  
   </br> </br>

> ## WHCSC 5 (88級；WH8)

(1997年7月25—1998年7月25日)，是**文華高中電腦研習社**的第五屆。  

*   社長：林昌諺(charly)
*   副社：林欣穎(sokero)
*   副社：林家良(m2336)
*   技術長：王壯為(weiw)
*   教學：俞崇楷(eric)
*   教學：江志昊(jimchiang)
*   公關：胡硯涵(Elrain)
*   活動：陳稚唯(Jody)
*   活動：張世民(frise)
*   文書：莊翼禎(wgtb)
*   文書：筱莉(fairylike)
*   總務：施幸蓉(ssrdo)
*   美宣：嚴如玉(ywof)

*   聯合交接茶會：社史遺失
*   中資研聯合迎新：社史遺失
*   四省中電資研聯合寒訓：社史遺失
 </br> </br>
> ## WHCSC 4 (87級；WH7)

(1996年7月25—1997年7月25日)，是**文華高中電腦研習社**的第四屆。

*   社長：邱立瞱
*   副社：蘇國銘(moses)，暱稱**北賢龍**
*   公關：陳迎昀
*   文宣：許庭瑄
*   活動：陳佳楷
*   總務：陳彥霖,
*   資料：林景輝

*   聯合交接茶會：社史遺失
*   中資研聯合迎新：社史遺失
*   四省中電資研聯合寒訓：社史遺失
*   \[台中女中&台中商專\] 異境站長 apache教學
    </br> </br>

> ## WHCSC 3 (86級；WH6)

(1995年7月25—1996年7月25日)，是**文華高中電腦研習社**的第三屆。  

*   社長：梁哲瑋(Jared Liang)
*   副社：　　　(Jimmy Lee)
*   公關：廖雅佩
*   文宣：
*   活動：
*   總務：
*   資料：
 </br> </br>
 未知：Tzuhai Chung

> ## WHCSC 2 (85級；WH5)
> 
 (1994年7月25—1995年7月25日)，是**文華高中電腦研習社**的第二屆。  \
  </br> </br>
 
> ## WHCSC 1 (84級；WH4)
 (1993年7月25—1994年7月25日)，是**文華高中電腦研習社**的第一屆。
 
 </br></br>
 * * *
指導老師
----

### **社團老師**

*   廖偉良，暱稱偉良(steven)

### **電腦老師**  

*   廖偉良，暱稱偉良(steven)
*   陳軒正(資媒組長)，暱稱阿正 [blog](https://pcrookie.com)
  
  </br></br>

* * *

以前ㄉ指導老師(現在都不再文華惹)
----

### **社團老師**

*   圖書館主任：劉慶富，暱稱**法蘭克(Frank)**
*   部落格：[http://home.whsh.tc.edu.tw/~frank/](http://home.whsh.tc.edu.tw/%7Efrank/)
*   媒體組：[http://www.whsh.tc.edu.tw/blog/information/index.php](http://www.whsh.tc.edu.tw/blog/information/index.php)

### **電腦老師**  

*   圖書館主任：
*   國樂社老師：方國龍，**暱稱方子**  
    
*   電腦科網誌：[http://www.whsh.tc.edu.tw/f2blog/computer/](http://www.whsh.tc.edu.tw/f2blog/computer/)
